{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/Ready-2-Digital-Website", "destination": "/it/", "permanent": false },
    { "source": "/Ready-2-Digital-Website/:path*", "destination": "/:path*", "permanent": false }
  ]
}
